<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="staticProxy"
        android:text="静态代理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baiduService"
        android:text="跨进程通信" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adapterMediaStore"
        android:text="适配器模式" />

</LinearLayout>